<!DOCTYPE html>
<html>
<head>
	<title>Module 2 solution for Coursera</title>
	<link rel="stylesheet" href="css/module2.css">

	<style type="text/css">
		*{
			box-sizing: border-box;
			padding: 5px;
			overflow: auto;
		}

		h1{
			text-align: center;
			font-size: 28px;
			font-weight: bold;
			text-decoration: underline ;

		}
		.title{
			
			  font-size: 24px;
			  border: 1px dotted black;
			  margin: 2px;
			  width: 30%;
			  float:right;
			  background-color: #0E8BAB;
		}
		
		section{
			  border: 1px solid black;
			  background-color: #FF0085;
			  width: 90%;
			  height: 130px;
			  margin-right: auto;
			  margin-left: auto;
			  font-family: Times new roman, sans serif;
			  color: green;
			  
			   
   
			}
			.cont{
				
			text-align: left;
			color: pink;
			font-size: 20px;
			clear: right;
			position: relative;
			

			}
		#try{
			width: 100%;
			
			
		}
		@media(max-width: 767px){
			.col-sm-12{
				float: left;
				background-color:blue;
				border: 1px dotted black;
				margin-left: 5px;
				margin-bottom: 5px;

				
			}
			.col-sm-12{
			width: 100%;
		}
		}
		@media(min-width: 768px) and (max-width: 991px) {
			 .col-md-6{
				float: left;
				background-color: yellow;
				border: 1px dotted black;
				margin: 10px;
			}
			.col-md-6{
			width: 50%;
		}
		}
		@media(min-width: 992px) {
			 .col-lg-4 {
				float: left;
				
				
				
			}
			.col-lg-4{
			width: 33%;	
							
		}
		
		
		
	</style>
</head>
<body>

	<h1>3 box responsive structure</h1>
<div id="try">
	
	<div class="col-lg-4 col-md-6 col-sm-12"><section><p class="title">Title 1
		<p class="cont">Item 1</p></p></section></div>
	<div class="col-lg-4 col-md-6 col-sm-12"><section><p class="title">Title 2
		<p class="cont">Item 2</p></p></section></div>
	<div class="col-lg-4 col-md-6 col-sm-12"><section><p class="title">Title 3
		<p class="cont">Item 1</p></p></section></div>

	
</div>
</body>
</html>